.list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6,1fr);
  gap: 1em;
  padding: 0;
  list-style-type: none;
}

.prodContainer{
  height: 90%;
  display: flex;
  align-items: center;
  border: 1px solid #aaa;
  border-radius: 20px;
  gap: 1em;
  padding: .5em;
  cursor: pointer;
  text-decoration: none;
  color:#000;
}

.prodContainer img{
  width: 8em;
  border-radius: 10px;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .5em;
}

.info h3, p{
  padding: 0;
  margin:0;
}

@media only screen and (max-width:1280px){
	.list{
    grid-template-columns: 1fr;
    gap: .5em;
    padding: 0;
  }
  .prodContainer{
    min-height: 6em;
  }
  .prodContainer img{
    width: 14em;
  }
	.info p {
    font-size: 1.2em;
  }
}

@media only screen and (max-width:768px){
  .prodContainer img{
    width: 8em;
  }
	.info h3 {
    font-size: 1.2em;
  }
	.info p {
    display: none;
  }
}

@media (hover:hover){
  .prodContainer:hover{
    transform: scale(1.02);
  }  
}