header{
  /* resto 15em*2 del padding y 4em*2 del border de appContainer */
  width: 100%;
  height: 4em;
  background-color: #ffffffc9;
  position: sticky;
  top: 0;
  z-index: 200;
}

.navContainer {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
}

.logo {
  font-size: 2.4em;
  text-decoration: none;
  color: #000;
}

.categContainer {
  display: flex;
  font-size: 1.3em;
  justify-content: center;
  gap: 1.6em;
  padding: 0 .5em;
}

.categContainerResponsive{
  display: flex;
  font-size: 1.3em;
  justify-content: center;
  gap: 1.6em;
  padding: 0 .5em;
}

.link {
  text-decoration: none;
  color: #000;
}

.linkActive {
  text-decoration: none;
  color: #f00;
}

.iconContainer{
  display: flex;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  position: relative;
}

.counterContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.1em;
  height: 1.1em;
  position: absolute;
  top: 1em;
  left: -.6em;
}

.counterContainer span{
  font-weight: bold;
  color:#f00;
}

.cartIcon{
  width: 35px;
  height: 35px;
}

.btnMenu{
  display: none;
}

.menuIcon{
  display: none;
}

@media only screen and (max-width:768px){
  .navContainer {
    grid-template-columns: repeat(3 1fr);
    grid-template-areas: 
    "logo cartIcon btnMenu"
    "categContainerResponsive categContainerResponsive categContainerResponsive";
    height: auto;
  }
  
  .logo {
    grid-area: logo;
    font-size: 1.8em;
  }

	.categContainer{
    display: none;
	}

	.categContainerResponsive{
    grid-area: categContainerResponsive;
    display: flex;
    flex-direction: column;
    background-color: #ffa3a39f;
    padding: 1em;
    margin: 0;
    border-radius: 10px 0px 10px 10px;
	}

  .btnMenu{
    grid-area: btnMenu;
    display: flex;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 40px;
    background-color: #fff;
    border-radius: 14px;
  }

  .menuIcon{
    display: flex;
    width: 35px;
    height: 35px;
  }
  
  .iconContainer{
    grid-area: cartIcon;
    width: 50px;
    height: 50px;
  }

  .counterContainer{
    left: 0
  }
}

@media (hover:hover){
  .iconContainer:hover{
    transform: scale(1.05);
  }
}